# General variables
PUID=
PGID=

# NextCloud variables
NEXTCLOUD_CONTAINER_NAME=nextcloud_app
NEXTCLOUD_BIND_PORT=
NEXTCLOUD_PHP_MEMORY_LIMIT=512M
NEXTCLOUD_PHP_UPLOAD_LIMIT=2G

# MariaDB variables
MARIADB_CONTAINER_NAME=nextcloud_db
MARIADB_HOST=localhost
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_USER_PASSWORD=
MARIADB_DATABASE=

# ClamAV variables
CLAMAV_CONTAINER_NAME=clamav_app